<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3th exercise</title>
    <link rel="stylesheet" href="my_css.css">
</head>
<body>

<div class="white_div">
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
    <p class="blue_rectangle"></p>
</div>
<div class="oragne_div">

    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
    <p class="purple_rectangle"></p>
</div>
<div>
    <a href="release/app-release1.17.apk" type="download">download apk</a>
</div>

</body>
</html>